object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 716
  ClientWidth = 959
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object BarGraph1: TBarGraph
    Color = claBlack
    Position.X = 40.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 889.000000000000000000
    Size.Height = 601.000000000000000000
    Size.PlatformDefault = False
    UsingDesignCamera = False
    BackgroundColor = claBlack
    AutoScale = False
    NumTicks = 10
    BarSelectedColor = claBlue
    BarColor = claRed
    ZMin = -20.000000000000000000
    ZMax = 20.000000000000000000
    GridColor = claBlack
    XYPlaneColor = claChocolate
    FontColor = claBlack
    XZandYZPlaneColor = claWhite
    LegendFontColor = claBlack
    LegendBackgroundColor = claYellow
    object TPopupMenu
      object TMenuItem
        Text = 'V1.0.0.1'
      end
    end
  end
end
